<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цвет фона по буквам</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        button:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>

    <button id="rButton">R</button>
    <button id="gButton">G</button>
    <button id="bButton">B</button>

    <script src="JS/main.js">

    </script>

</body>

</html>